{
  "name": "onirc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src tests workers/archive/src workers/archive/tests next.config.ts playwright.config.ts vitest.config.mts vitest.worker.config.mts vitest.rules.config.mts tailwind.config.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:rules": "firebase emulators:exec --only firestore --project onirc-rules-test \"vitest run --config vitest.rules.config.mts\"",
    "test:e2e": "npm run build && playwright test",
    "test:qa": "npm run lint && npm run typecheck && npm run worker:check && npm run test && npm run test:rules && npm run test:e2e",
    "qa:lighthouse": "node scripts/run-lighthouse.mjs",
    "worker:lint": "eslint workers/archive/src workers/archive/tests",
    "worker:typecheck": "tsc -p workers/archive/tsconfig.json --noEmit",
    "worker:test": "vitest run --config vitest.worker.config.mts",
    "worker:check": "npm run worker:lint && npm run worker:typecheck && npm run worker:test",
    "worker:deploy": "wrangler deploy --config workers/archive/wrangler.jsonc"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase": "^12.17.1",
    "lucide-react": "^0.468.0",
    "motion": "^12.0.0",
    "next": "16.3.0",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@cloudflare/workers-types": "^5.20260814.1",
    "@eslint/eslintrc": "^3.3.1",
    "@firebase/rules-unit-testing": "^5.0.1",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "latest",
    "firebase-tools": "^15.27.0",
    "jose": "^6.2.8",
    "postcss": "^8.4.49",
    "serve": "^14.2.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.123.0"
  },
  "overrides": {
    "nanoid": "3.3.18"
  }
}
